/*------------------------------------*\
    $GLOBAL STYLES AND MIXINS
\*------------------------------------*/
/**
 * These are global styles, duh.  
 */

.homepage-header {
	text-align: left;
	margin: 0 auto;
	width:100%;
	max-width: @max-width;
	text-transform: uppercase;
	color: @mediumgray;
	font: @bigger-type-size @light;
}

.station-header {
	background: @lightgray;
	@media (min-width: @screen-sm-min) {
		height: 150px;
	}
	@media (min-width: @screen-md-min) { 
		height: 210px;
	}
	@media (min-width: @screen-lg-min) {
		height: 250px;
	}
}


.newest-popular {
	margin-bottom: @gutter;
}

.newest-popular-first {
	margin-bottom: 5px;
}
.newest-popular-link {
	display: block;
	width: 100%;
	height: 55px;
	font: 700 18px/20px @roboto-condensed;
	color: @darkestgray;
	background-color: #fff;
	padding: 10px 24px;
	border: 1px solid @bordergray;
	.drop-shadow();
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	&:hover {
		color: #fff;
		background-color: @darkgreen;
		.lm {
			color: #fff;
		}
	}
	@media (min-width: @screen-md-min) {
		padding: 10px 12px;
		text-align: left;
	}
	
	.lm {
		position: relative;
		top:4px;
		font-size: 30px;
		line-height: 20px;
		color: @green-icon;
	}
	.lm-screen {
		top: 6px;
	}
}

.get-your-tech-on {
	color: @darkgray;
	background: white;
	border: 1px solid @bordergray;
	.drop-shadow();
	display: block;
	overflow: hidden;
	padding-right: 8px; 	
	@media (max-width: @screen-xs-max) {
		padding-left: 24px;
		padding-bottom: 12px;
	}
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		margin-top: 12px;
	}
	@media (min-width: @screen-sm-min) {
		height: 115px;
	}
	.media-body {
		@media (min-width: @screen-md-min) {
			width: 75%;
		}
	}
	p {
		font-size: 14px;
		margin: 0;
	}
	a {
		color: @orange-link;
		&:hover {
			color: @lighterorange;
		}
		&.tech-on-title {
			color: @darkestgray;
		}
	}
	h3 {
		margin-top: 10px;
	}
}

/* This mixin is used to fix the height of the first row of items
 * displayed in the home page (the carousel and the register box). 
 */
.first-row-height {
	@media (min-width: @screen-md-min) {
		height: 276px;
	}
	@media (min-width: @screen-lg-min) {
		height: 362px;
	}
}

/* This mixin is used to fix the height of the first row of items
 * displayed in the home page (the carousel and the register box). 
 */
.first-row-height--stacked {
	@media (min-width: @screen-md-min) {
		height: 516px;
	}
	@media (min-width: @screen-lg-min) {
		height: 652px;
	}
}
