@import 'base';

@regular: 	'robotoregular', Times, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@italic:	'robotoitalic', Times, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@bold:		'roboto_condensedbold', Times, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@light:		'roboto_condensedlight', Times, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@black:		'robotoblack', Times, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@conreg:	'roboto_condensedregular', Times, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@conitalic:	'roboto_condenseditalic', Times, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@flower:	'Indie Flower', cursive;
@lm:		'lmbase';
@lmhand:	'lmhandregular';
@lm-social:	'lmsocialmediamedia';
@roboto: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@roboto-condensed: 'Roboto Condensed', 'Helvetica Neue', Helvetica, Arial, sans-serif;
//short hand font styles
@body-font: 300 16px/24px @roboto;
@h1-font: 300 30px/41px @roboto;
@h3-font: 500 18px/27px @roboto;
@h2-font: 300 24px/34px @roboto;
@h4-font: 700 18px/23px @roboto-condensed;
@accent-font: 20px/27px @flower;

@base-font-size: 16px;

@import "custom-bootstrap-variables.less";
@import 'modules/colors';
@import 'partials/vars';
@import 'partials/typography';
@import 'partials/responsive';
@import 'objects/resource-container';
@import 'objects/accordion';
@import 'objects/related-items';
@import 'objects/resource-contributors';
@import 'objects/lesson';
@import 'objects/document';
@import 'objects/multi-media';
@import 'objects/collections';
