.accordion-container {
	ul {
		list-style-type: none;
	}
	.lm-dash-add, .lm-dash-delete {
		color: @darkorange;
		position: relative;
		top: 4px;
		margin: 0 4px 0 0;
		line-height: 24px;	//fix spacing issues
	}
	h2 a, h3 a {
		color: @darkgray;
		outline: 0;
	}
}
.accordion-menu {
	padding-top: 24px;
	padding-bottom: 24px;
	border-bottom: 1px solid @lightgray;
	line-height: 30px;
	&:last-of-type {
		border-bottom:0;
	}
}

.accordion-toggle {
	.lm-dash-add {
		display: none;
	}
	.lm-dash-delete {
		display: inline-block;
	}
	&.collapsed {
		.lm-dash-add {
			display: inline-block;
		}
		.lm-dash-delete {
			display: none;
		}
	}
}
.accordion-menu, .related-menu {
	h2, h3 {
		margin:0 0 10px;
	}
}

.accordion-sub-menu {
	margin-top: 24px;
	padding-left: 36px;
	li.collapsed {
		padding-top: 24px;
		padding-bottom: 24px;
		border-top: 1px solid @lightgray;
		&:last-of-type {
			padding-bottom: 0;
		}
	}
}
.standards-item {
	padding-left: 30px;
}
.standards-title {
	font-size: 28px;
}
.standard-num {
	font-weight: 700;
}
.standard-text {
	margin-bottom: 10px;
}