.coll-content {
	padding: 0 12px 24px;
}
.coll-master-item {
	padding: 0 0 24px;
}
.master-item {
	hr {
		margin-top: 8px;
		margin-bottom: 18px;
	}
}
.coll-content, .coll-master-item {
	position: relative;
	@media(min-width: @screen-sm-min) {
		padding: 0 24px 24px;
	}
	@media(min-width: @screen-lg-min) {
		padding: 0 40px 24px;
	}
	h3 {
		padding: 30px 0;
	}
}
.coll-master-item {
	padding-bottom: 8px;
}
.coll-source-text {
	font-size: 12px;
	font-weight: 300;
	color: @mediumgray;
	@media(min-width:@screen-md-min) {
		font-size: 13px;
	}
}
.coll-show-hide {
	.lm {
		margin: 0;
	}
	.lm-dash-add {
		display: inline;
	}
	.lm-dash-delete {
		display: none;
	}
	.js-open& {		//hide plus /minus icon depending on page type, toggle class to show hide
		.lm-dash-add {
			display: none;
		}
		.lm-dash-delete {
			display: inline;
		}
	}
}
.coll-default-text {
	padding-bottom: 60px;
	display: none;
	.js-open& {
		display: block;
	}
}
.coll-pick-topic {
	margin-left: -10px;
}
.coll-aside {
	width: 165px;
	margin-left: 24px;
	padding: 22px;
	background-color: @lightestgray;
	font-size: 13px;
}
.item-grades {
	color: @darkgray;
	font: 300 13px @roboto;
}

.coll-items {
	li {
		background-color: #fff;
		border: 1px solid @bordergray;
		margin-bottom: 20px;
		line-height: 24px;
	}
	h2 {
		font-size: 21px;
		line-height: 21px;
	}
	.item-bottom {
		border-top: 1px solid @bordergray;
		padding: 12px;
	}
	.item-grades, .item-fav {
		display: inline-block;
	}
	.item-grades {
		font-family: @roboto-condensed;
		text-transform: uppercase;
	}
	.item-fav {
		float: right;
	}
}
.coll-item {
	position: relative;
	padding: 4px 40px 12px 42px;
	@media(min-width: @screen-sm-min) {
		padding: 0;
	}
	i {
		position: absolute;
		top: 14px;
		left: 0;
		color: @darkgray;
		font-size: 30px;
		margin: 0;
		padding: 6px;
		line-height: 24px;
		@media (min-width: @screen-sm-min) {
			top: initial;
			bottom: 0;
			color: #fff;
			font-size: 24px;
			background-color: rgb(0, 0, 0);
			background-color: rgba(0, 0, 0, 0.3);
		}
	}
}

.coll-pagination {
	border: 1px solid @bordergray;
	text-align: center;
	margin-top: 24px;
	min-height: 60px;
	@media(min-width:@screen-sm-min) {
		min-height: 72px;
	}
	li {
		display: none;
		padding: 16px 12px;
		min-width: 20px;
		border-top: 4px solid transparent;
		@media(min-width:@screen-sm-min) {
			display: inline-block;
			padding: 22px 12px;
		}
		&:hover {
			border-top-color: @lighterorange;
		}
		&.coll-prev, &.coll-next {
			display: inline-block;
		}
		&.pg-active {
			border-top-color: @lighterorange;
		}
	}
	.coll-prev, .coll-next {
		position: relative;
		font: 300 20px @roboto-condensed;
		text-transform: uppercase;
		padding-left: 0;
		padding-right: 0;
		@media(min-width:@screen-sm-min) {
			position: absolute;
			padding-left: 12px;
			padding-right: 12px;
		}
	}
	.coll-prev {
		float: left;
		text-align: left;
		left:24px;
	}
	.coll-next {
		float: right;
		text-align: right;
		right: 24px;
	}
	.pg-hidden {
		display: none;
		@media(min-width:@screen-lg-min) {
			display: inline-block;
		}
	}
	.ellip-hidden {
		display: none;
	}
	.ellip-shown {
		display: none;
		@media(min-width:@screen-sm-min) {
			display: inline-block;
		}
		@media(min-width:@screen-lg-min) {
			display: none;
		}
	}
}
.topics-container {
	display: none;
	width: 100%;
	min-width: 100%;
	border-left: 1px solid @bordergray;
	@media(min-width: @screen-md-min) {
		display: table;
	}
	.js-open& {
		display: table;
	}
}
.topics {
	color: #000;
	@media(min-width: @screen-sm-min) {
		display: table-row;
		width: 100%;
	}
	@media(min-width: @screen-md-min) {
		display: block;
		min-width: 0;
		max-width: 100%;
	}
	li {
		border-bottom: 1px solid @bordergray;
		padding: 18px 8px;
		@media(min-width: @screen-sm-min) {
			padding: 20px 6px 20px 20px;
		}
	}
	a {
		display: block;
		
	}

}
.topics-title {
	border: 1px solid @bordergray;
	padding: 26px 20px;
	a {
		color: @darkestgray;
		&:hover {
			color: @darkestgray;
		}
		.lm {
			margin-right: 6px;
			color: @darkorange;
		}
	}
}
// the selector below is for the special collection pages
#leftnavwrap {
	margin-left: -12px;
	margin-right: -12px;
}
#giveawaywrap {
	ul {
		padding-left: 22px;
	}
}
#leftnavwrap, #giveawaywrap {
	ul {
		list-style-type: none;
	}
	img {
		max-width: 100%;
	}
	.nav-stacked {
		list-style-type: disc;
	}
}
.topics-item, .topics-related {
	display: block;
	word-wrap: break-word;
	@media(min-width: @screen-sm-min) {
		display: table-cell;
		width: (1/3)*100%;
		min-width: (1/3)*100%;
		border-right: 1px solid @bordergray;
	}
	@media(min-width: @screen-md-min) {
		width: 100%;
		display: block;
	}
}
.topics-related {
	img {
		position: relative;
		top: 6px;
	}
}
.topics-related-text {
	position: relative;
	top: -6px;
	a {
		color: #000;
		&:hover {
			color: @lightergreen;
		}
	}
}
.topics-item {
	a {
		color: @darkgreen;
		&:hover {
			color: @lightergreen;
		}
	}
}
.media-object{ max-width:30% }