.resource-credits-page {
    .resource-container {
        .clearfix();
        background-color: white;
        margin-bottom: 30px;
        padding: 35px;
    }
    .funders {
        margin-bottom: 20px;
    }
    #collection_credits {
        font-size: 16px;
        margin-top: 10px;

        h1 {
            font-size: 24px;
        }
    }
}

.resource-credits {
	h1 {
		margin-top: 0;
	}
	h2, h3 {
		margin-top: 5px;
	}
	p {
		margin:4px 0;
	}
}