.marketing-box {
	ul {
		margin-left: 20px;
	}
	h1, h2, h3 {
		margin-top: 0;
	}
}
.themed-header {
	margin: -12px -24px 0;
	border-bottom: 1px solid @bordergray;
	padding: 12px 24px;
	background-color: @darkgray;
	h3 {
		color: #fff;	
	}
}
.profile-content {
	h2 {
		border-bottom: 1px solid @bordergray;
	}
	label {
		display: block;
		margin-bottom: 5px;
		font-weight: 500;
	}
}
.field-cntr, .profile-modal, .school-suggest-modal {
	ul {
		list-style-type: none;
		margin-left: 25px;
	}
	select {
		-webkit-apperance: none;
		-moz-apperance: none;
	}
	input[type="text"], select {
		border-radius: 2px;
		width: 250px;
		border: 1px solid @bordergray;
		padding: 4px;
		outline: 0;
	}
}
.edit-button {
	small {
		position: relative;
		margin-top: -12px;
		padding: 6px;
		font-size: 13px;
		background-color: @lightestgray;
		color: @darkorange;
		&:hover {
			color: @lighterorange;
		}
	}
}
.label-stat {
	background-color: #fbf2d5;
	color: #999999;
	font-size: 12px;
	padding: 2px 7px;
	position: absolute;
	top: 25px;
	left: 132px;
}
.field-cntr {
	position: relative;
}
.more-info {
	color: #faa732;
	font-size: 11px;
	font-weight: normal;
	position: absolute;
	left: 132px;
	top: 10px;
}
input[type="submit"], .modal-footer button{
	border:0;
	-webkit-appearance:none;
	-moz-appearance:none;
	color: #fff;
	background-color: @lighterorange;
	margin: 12px;
	outline: 0;
	&:hover {
		background-color: @darkorange;
	}
}
.school-form-response {
	display: none;
}
