.related-container {
	ul {
		list-style-type: none;
	}
	color: @darkgray;
}

.related-menu {
	&:extend(.accordion-menu);
}

.related-item {
	position: relative;
	background-color: @lightestgray;
	margin-bottom: 12px;
	a {
		@media(min-width: @screen-sm-min) {
			max-width: 253px;
		}
		@media(min-width: @screen-md-min) {
			max-width: 170px;
		}
		@media(min-width: @screen-lg-min) {
			max-width: 223px;
		}
	}
	.media-body {
		padding: 20px 54px;
		@media (min-width: @screen-sm-min) {
			padding: 26px 0 0;
		}
		a {
			font: 21px @light;
			color: @darkgray;
			@media(min-width: @screen-md-min) {
				font-size: 18px;
			}
			@media(min-width: @screen-lg-min) {
				font-size: 22px;
			}
		}
	}
	i {
		position: absolute;
		top: 14px;
		left: 0;
		color: @darkgray;
		font-size: 40px;
		margin: 0;
		padding: 6px;
		line-height: 24px;
		@media (min-width: @screen-sm-min) {
			top: initial;
			bottom: 0;
			color: #fff;
			font-size: 24px;
			background-color: rgb(0, 0, 0);
			background-color: rgba(0, 0, 0, 0.3);
		}
	}
}