.resource-comments {
	text-align: center;
	margin-bottom: 24px;
}

.disqus-container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.open-comments {
	background-color: @darkorange;
	color: #fff;
	margin: 0 auto;
	padding: 4px;
}

.resource-contrib-funder {
	color: @darkgray;
}
.contrib-funder {
	display: table-cell;
	vertical-align: middle;
}
.contrib-role {
    padding-right: 12px;
}
.contrib-text {
	padding: 12px;
	font-size: 12px;
}
.contrib-logo {
	max-width: 162px;
	img {
		margin-right: 12px;
	}
}
.contrib-logo, .contrib-name {
	padding-right: 12px;
}
.project-credits {
    margin-top: 12px;
    padding: 12px 0;
    border-top: 1px solid @lightgray;
    a {
      color: @darkorange;
    }

}
