.resources-row-section {
	margin-left: 0;
	margin-right: 0;
}
.resources-section {
	margin: 0 -12px;
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAJ0lEQVQIW2NkwA6MGbGIGwPFzqJLgAVBipEl4ILIEiiCMAkMQZAEAEbIBTpQMFGXAAAAAElFTkSuQmCC
		) repeat;
}
.resource-content {
	h2 {
		margin-top: 0;
		@media(min-width:@screen-md-min) {
			font-size: 30px;
		}
	}
}
.contributors-list {
	a {
		color: @lightestorange;
	}
}
.side-btn-section {
	padding: 0;
}
.social-btn-section {
	position: relative;
}
.side-btns {
	height: 50px;
	@media (min-width:@screen-sm-min) {
		height: initial;
		position: absolute;
		width: 200px;
		right: 0;
	}
}
.social-btns {
	display: none;
    background-color: #fff;
	position: absolute;
	z-index: 5;
	left: -50px;
	width: 250px;
	top: 50px;
	@media(min-width: @screen-sm-min) {
		display: block;
		position: static;
	}
	.ps-facebook-rev {
		color: #305891;
	}
	.ps-face-rev {
		color: #336699;
	}
	.ps-twitter-rev {
		color: #3399cc;
	}
	.lm-plus-o {
		color: #ff6666;
	}
}
.side-btn {
	display: inline-block;
	padding-top: 12px;
	width: 50px;
	vertical-align: top;
	background-color: #fff;
	@media (min-width: @screen-sm-min) {
		display: block;
		overflow: hidden;
		margin-left: auto;
		margin-right: 0;
	}
	&:hover {
		background-color: @darkgreen;
		.icon-orange {
			color: #fff;
		}
		h3 {
			color: #fff;
		}
	}
	.social-btn {
		position: relative;
		display: inline-block;
		color: @darkgray;
		background-color: #fff;
		padding-left: 4px;
		@media (min-width: @screen-sm-min) {
			display: block;
			padding: 12px 0 0 40px;
			height: 50px;
			border-bottom: 1px solid @bordergray;
		}
		h3 {
			color: @darkgray;
		}
		i {
			font-size: 36px;
			line-height: 48px;
			margin: 0;
			@media (min-width: @screen-sm-min) {
				position: absolute;
				top: 0;
				left: 2px;
			}
		}
		&:hover {
			color: @darkgray;
			background-color: #fff;
		}
	}
	&.btn-open {
		@media (min-width:@screen-sm-min) {
			width: 110px;
		}
		@media (min-width:@screen-md-min) {
			width: 150px;
		}
		@media (min-width:@screen-lg-min) {
			width: 140px;
		}
	}
	&.btn-closed {
		height: 50px;
		&:hover {
			@media (min-width:@screen-sm-min) {
				width: 110px;
			}
			@media (min-width:@screen-md-min) {
				width: 150px;
			}
			@media (min-width:@screen-lg-min) {
				width: 140px;
			}
		}
	}
    &.btn-closed-grey {
        background-color: grey;
		height: 50px;
	}
	&.btn-active {
		position: relative;
		z-index: 5;
	}
	&[data-is-fav='0'] .lm:before {
		content: '\0038';
	}
	&[data-is-fav='1'] .lm:before {
		content: '\0055';
	}
    .icon-orange {
		color: @lightestorange;
	}
	.caution-text {
		color: red;
	}
	.lm, .ps {
		font-size: 28px;
		float: left;
		margin-top: -12px;
		margin-right: 4px;
	}
	h3 {
		display: inline-block;
		margin: 0;
		text-transform: none;
		font: 12px @regular;
		line-height: 12px;
		color: @mediumgray;
	}
	h4 {
		margin: 0;
		color: @mediumgray;
		font: 16px @regular;
		text-transform: none;
	}
	p {
		font: 16px @regular;
		margin: 0;
	}
}
.page-info {
	position: relative;
	display: none;
	@media (min-width:@screen-sm-min) {
		display: block;
	}
}
.side-info {
	position: absolute;
	width: 100%;
	background-color: #fff;
	z-index: 5;
	padding: 12px;
	font-family: @regular;
	line-height: 22px;
	border-top: 1px solid transparent;
	@media (min-width: @screen-sm-min) {
		position: relative;
		width: 110px;
		border-top: 1px solid @bordergray;
	}
	@media (min-width:@screen-md-min) {
		width: 150px;
	}
	@media (min-width:@screen-lg-min) {
		width: 140px;
	}
	&:hover {
		background-color: #fff;
	}
	p {
		margin-bottom: 12px;
	}
}
.side-info-item {
	display: inline-block;
	width: 28%;
	background-color: #fff;
	vertical-align: top;
	padding-left: 12px;
	padding-right: 12px;
	border-left: 1px solid @bordergray;
	&:first-of-type {
		border-left: 0;
		padding-left: 0;
	}
	@media (min-width:@screen-sm-min) {
		width: 100%;
		border-left: 0;
		padding-left: 0;
		padding-right: 0;
	}
}
.side-credits {
	line-height: 22px;
}
.resource-container {
	background-color: #fff;
	.lm-star-outline, .lm-star {
		font-size: 26px;
		margin: 0;
		color: @lightestorange;
	}
	.lm-star-outline {
		&:hover {
			&:before {
				content: "\0065";
			} 
			text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
		}
	}
	.lm-star-outline.selected {
		 &:before {
			content: "\0065";
		} 
	}
}

.resource-contributors {
	position: absolute;
	right: 0;
	width: 188px;
	@media (min-width: @screen-md-min) {
		position: static;
		text-align: center;
		border-left: 1px solid @bordergray;
		margin: 24px 0 24px 24px;
		min-height: 250px;
		max-height: 250px;
		overflow: hidden;
		padding-top: 70px;
	}
	h3 {
		text-transform: uppercase;
		margin-bottom: 0;
	}
}

.resource-single {
	position: relative;
	text-align: center;
	line-height: 0;
	&:extend(.resources-section);
	.single-media {
		display: inline-block;
	}
	.poster-image {
		max-width: 100%;
	}
	.launch-overlay {
		position: absolute;
		top:45%;
		left:50%;
		img {
			position: relative;
			width: 150px;
			margin-left: -75px;
		}
	}
}
.resource-options {
	background-color: #f5f4ef;
	padding: 8px;
	margin: 0 -12px; //negate bootstrap padding
	.option-download {
		color: #ff3333;
	}
	.option-lang {
		text-align: right;
	}
	a {
		color: @darkorange;
	}
}
.player-container {
	text-align: left;
	margin: 0 auto;
	@media(min-width: @screen-md-min) {
		max-width: 816px;
	}
}