@font-face {
    font-family: 'roboto_condenseditalic';
    src: url('../fonts/roboto_condenseditalic_macroman/RobotoCondensed-Italic-webfont.eot');
    src: url('../fonts/roboto_condenseditalic_macroman/RobotoCondensed-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto_condenseditalic_macroman/RobotoCondensed-Italic-webfont.woff') format('woff'),
         url('../fonts/roboto_condenseditalic_macroman/RobotoCondensed-Italic-webfont.ttf') format('truetype'),
         url('../fonts/roboto_condenseditalic_macroman/RobotoCondensed-Italic-webfont.svg#roboto_condenseditalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

