//Reference: UI Guidelines
//generic color names
@lightestgray:	#f6f6f3;
@lightgray:		#c4cbd4;
@bordergray:	#dce0e5;
@mediumgray:	#738496;
@darkgray: 		#556271;
@darkestgray:	#353d46;
@lightbrown: 	#e9e6df;
@mediumbrown:	#d6d0c2;
@darkbrown:		#c5bdaa;
@lightergreen:	#97ce68;
@darkgreen: 	#76b93c;
@darkergreen:	#639a32;
@lightestorange:#ffb31a;
@lighterorange:	#ff9900;
@darkorange:	#e68000;
@lighterpink:	#ff6766;
@brightpink:	#ff4747;
//specific color names
//layout
@background-color: @lightestgray;
@box-border: @bordergray;
@form-gray: @lightgray;

//typography
@h1: @darkestgray;
@h2: @h1;
@h3: @darkgray;
@h4: @mediumgray;
@helper-text: @mediumgray;
@body-text: @darkgray;
//primary nav
@green-text: @darkergreen;
@green-bg: @darkgreen;
@green-icon: @darkgreen;
//body links and nav
@orange-link: @darkorange;
@orange-link-hover: #fcb21c;
@orange-icon: @lighterorange;
//alerts, highlight
@pink-alert: @brightpink;
@pink-other: @lighterpink; 
//generic
@inactive-link: @helper-text;
 