@import '../less/fonts/roboto_black_macroman/stylesheet.less';
@import '../less/fonts/roboto_blackitalic_macroman/stylesheet.less';
@import '../less/fonts/roboto_boldcondensed_macroman/stylesheet.less';
@import '../less/fonts/roboto_boldcondenseditalic_macroman/stylesheet.less';
@import '../less/fonts/roboto_condensed_macroman/stylesheet.less';
@import '../less/fonts/roboto_condenseditalic_macroman/stylesheet.less';
@import '../less/fonts/roboto_italic_macroman/stylesheet.less';
@import '../less/fonts/roboto_lightcondensed_macroman/stylesheet.less';
@import '../less/fonts/roboto_lightcondenseditalic_macroman/stylesheet.less';
@import '../less/fonts/roboto_medium_macroman/stylesheet.less';
@import '../less/fonts/roboto_mediumitalic_macroman/stylesheet.less';
@import '../less/fonts/roboto_regular_macroman/stylesheet.less';

@import '../less/fonts/lmfonts/lmfonts.less';

// Google Web Fonts
/** Roboto
  * Thin: 100
  * Light: 300
  * Normal: 400
  * Medium: 500
  * Bold: 700
  * Ultra-Bold: 900
  *
  */
@roboto: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;

/** Roboto Condensed
  * Light: 300
  * Normal: 400
  * Bold: 700
  *
  */
@roboto-condensed: 'Roboto Condensed', 'Helvetica Neue', Helvetica, Arial, sans-serif;

/** Indie Flower
  * Normal: 400
  *
  */
@flower:    'Indie Flower', cursive;

// PBSLM Custom (provided by design team)
@lm:        'lmbase';
@lmhand:    'lmhandregular';
@lm-social: 'lmsocialmediamedia';

//short hand font styles
@body-font: 300 16px/24px @roboto;
@h1-font: 300 30px/41px @roboto;
@h3-font: 500 18px/27px @roboto;
@h2-font: 300 24px/34px @roboto;
@h4-font: 700 18px/23px @roboto-condensed;
@accent-font: 20px/27px @flower;



// Legacy Roboto & Roboto Condensed, deprecated
@regular:   'robotoregular', Times, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@italic:    'robotoitalic', Times, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@bold:      'roboto_condensedbold', Times, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@light:     'roboto_condensedlight', Times, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@black:     'robotoblack', Times, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@conreg:    'roboto_condensedregular', Times, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@conitalic: 'roboto_condenseditalic', Times, 'Helvetica Neue', Helvetica, Arial, sans-serif;