// Base Class Definition
// -------------------------

.@{lm-css-prefix},
.@{lmh-css-prefix},
.@{ps-css-prefix},
.chevron-icon {
  display: inline-block;
  font-family: lmbase2;
  font-style: normal;
  font-weight: normal;
  line-height: inherit;
  margin: 0 0.4em;
  text-transform: none;
  vertical-align: baseline;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.@{lmh-css-prefix} {
  font-family: lmhandregular;
}

.@{ps-css-prefix} {
  font-family: lmsocialmedia;
}
