// Icon Sizes
// -------------------------

/* makes the font 33% larger relative to the icon container */
.@{lm-css-prefix}-lg,
.@{lmh-css-prefix}-lg,
.@{ps-css-prefix}-lg {
  font-size: (4em / 3);
  line-height: (3em / 4);
  vertical-align: -15%;
}
.@{lm-css-prefix}-2x,
.@{lmh-css-prefix}-2x,
.@{ps-css-prefix}-2x { font-size: 2em; }
.@{lm-css-prefix}-3x,
.@{lmh-css-prefix}-3x,
.@{ps-css-prefix}-3x { font-size: 3em; }
.@{lm-css-prefix}-4x,
.@{lmh-css-prefix}-4x,
.@{ps-css-prefix}-4x { font-size: 4em; }
.@{lm-css-prefix}-5x,
.@{lmh-css-prefix}-5x,
.@{ps-css-prefix}-5x { font-size: 5em; }
