/* FONT PATH
 * -------------------------- */


@font-face {
    font-family: 'lmbase2'; 
    src: url('@{lm-font-path}/lmbase-webfont.eot?v=@{lm-version}');
    src: url('@{lm-font-path}/lmbase-webfont.eot?#iefix&v=@{lm-version}') format('embedded-opentype'),
         url('@{lm-font-path}/lmbase-webfont.woff?v=@{lm-version}') format('woff'),
         url('@{lm-font-path}/lmbase-webfont.ttf?v=@{lm-version}') format('truetype'),
         url('@{lm-font-path}/lmbase-webfont.svg?v=@{lm-version}') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'lmsocialmedia';
    src: url('@{lm-font-path}/lmsocialmedia-webfont.eot?v=@{lm-version}');
    src: url('@{lm-font-path}/lmsocialmedia-webfont.eot?#iefix&v=@{lm-version}') format('embedded-opentype'),
         url('@{lm-font-path}/lmsocialmedia-webfont.woff?v=@{lm-version}') format('woff'),
         url('@{lm-font-path}/lmsocialmedia-webfont.ttf?v=@{lm-version}') format('truetype'),
         url('@{lm-font-path}/lmsocialmedia-webfont.svg?v=@{lm-version}') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'lmhandregular';
    src: url('@{lm-font-path}/lmhand-webfont.eot?v=@{lm-version}');
    src: url('@{lm-font-path}/lmhand-webfont.eot?#iefix&v=@{lm-version}') format('embedded-opentype'),
         url('@{lm-font-path}/lmhand-webfont.woff?v=@{lm-version}') format('woff'),
         url('@{lm-font-path}/lmhand-webfont.ttf?v=@{lm-version}') format('truetype'),
         url('@{lm-font-path}/lmhand-webfont.svg?v=@{lm-version}') format('svg');
    font-weight: normal;
    font-style: normal;
}
