// Stacked Icons
// -------------------------

.@{lm-css-prefix}-stack,
.@{lmh-css-prefix}-stack,
.@{ps-css-prefix}-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.@{lm-css-prefix}-stack-1x, .@{lm-css-prefix}-stack-2x,
.@{lmh-css-prefix}-stack-1x, .@{lmh-css-prefix}-stack-2x,
.@{ps-css-prefix}-stack-1x, .@{ps-css-prefix}-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.@{lm-css-prefix}-stack-1x,
.@{lmh-css-prefix}-stack-1x,
.@{ps-css-prefix}-stack-1x { line-height: inherit; }

.@{lm-css-prefix}-stack-2x,
.@{lmh-css-prefix}-stack-2x,
.@{ps-css-prefix}-stack-2x { font-size: 2em; }

.@{lm-css-prefix}-inverse,
.@{lmh-css-prefix}-inverse,
.@{ps-css-prefix}-inverse { color: @lm-inverse; }
