@font-face {
    font-family: 'roboto_condensedlight_italic';
    src: url('../fonts/roboto_lightcondenseditalic_macroman/RobotoCondensed-LightItalic-webfont.eot');
    src: url('../fonts/roboto_lightcondenseditalic_macroman/RobotoCondensed-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto_lightcondenseditalic_macroman/RobotoCondensed-LightItalic-webfont.woff') format('woff'),
         url('../fonts/roboto_lightcondenseditalic_macroman/RobotoCondensed-LightItalic-webfont.ttf') format('truetype'),
         url('../fonts/roboto_lightcondenseditalic_macroman/RobotoCondensed-LightItalic-webfont.svg#roboto_condensedlight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

