@font-face {
    font-family: 'robotomedium_italic';
    src: url('../fonts/roboto_mediumitalic_macroman/Roboto-MediumItalic-webfont.eot');
    src: url('../fonts/roboto_mediumitalic_macroman/Roboto-MediumItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto_mediumitalic_macroman/Roboto-MediumItalic-webfont.woff') format('woff'),
         url('../fonts/roboto_mediumitalic_macroman/Roboto-MediumItalic-webfont.ttf') format('truetype'),
         url('../fonts/roboto_mediumitalic_macroman/Roboto-MediumItalic-webfont.svg#robotomedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

