@font-face {
    font-family: 'robotoblack_italic';
    src: url('../fonts/roboto_blackitalic_macroman/Roboto-BlackItalic-webfont.eot');
    src: url('../fonts/roboto_blackitalic_macroman/Roboto-BlackItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto_blackitalic_macroman/Roboto-BlackItalic-webfont.woff') format('woff'),
         url('../fonts/roboto_blackitalic_macroman/Roboto-BlackItalic-webfont.ttf') format('truetype'),
         url('../fonts/roboto_blackitalic_macroman/Roboto-BlackItalic-webfont.svg#robotoblack_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

