@font-face {
    font-family: 'roboto_condensedbold_italic';
    src: url('../fonts/roboto_boldcondenseditalic_macroman/RobotoCondensed-BoldItalic-webfont.eot');
    src: url('../fonts/roboto_boldcondenseditalic_macroman/RobotoCondensed-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto_boldcondenseditalic_macroman/RobotoCondensed-BoldItalic-webfont.woff') format('woff'),
         url('../fonts/roboto_boldcondenseditalic_macroman/RobotoCondensed-BoldItalic-webfont.ttf') format('truetype'),
         url('../fonts/roboto_boldcondenseditalic_macroman/RobotoCondensed-BoldItalic-webfont.svg#roboto_condensedbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

